<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main_window</class>
 <widget class="QWidget" name="Main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1198</width>
    <height>790</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>-9</x>
     <y>171</y>
     <width>1221</width>
     <height>611</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(93, 195, 245)</string>
   </property>
   <widget class="QLabel" name="Philomath_header">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>-10</y>
      <width>451</width>
      <height>161</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Nova Cond</family>
      <pointsize>70</pointsize>
     </font>
    </property>
    <property name="text">
     <string>PHILOMATH</string>
    </property>
   </widget>
   <widget class="QLabel" name="Philomath_header_2">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>120</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Nova Cond</family>
      <pointsize>23</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Type any equation</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="question_Space">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>180</y>
      <width>441</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Condensed</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="enter_bttn">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>170</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Nova Cond</family>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20px</string>
    </property>
    <property name="text">
     <string>Go !</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="Answer">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>270</y>
      <width>391</width>
      <height>87</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Condensed</family>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-30</y>
     <width>1221</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(193, 193, 193)</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
